<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numb Guess Game</title>
    <script src="main.js"></script>
    <style>
        body{
            background-color: aqua;
            background-image: url("https://img.freepik.com/premium-photo/falling-colorful-orderly-numbers-math-study-concept-with-flying-digits-captivating-back-school-mathematics-banner-white-background-falling-numbers-illustration_174187-21077.jpg?size=626&ext=jpg&ga=GA1.1.2098282671.1698938570&semt=ais_user");
        }
        div{
            margin-left: 40%;
            margin-top: 10%;
            background-color:rgb(255, 240, 250);
            position: absolute;
        }
        button{
            margin-left: 35%;
            font-size: large;
            background-color: palevioletred;
        }
        h1{
            margin-left: 40%;
        }
    </style>
    
     
</head>
<body>
    <h1>Number Guess Game</h1>
    
    <div>
        
        <h2>Guess a Number From 0 to 10</h2>
        <h3>Click the Button to Start the Game</h3>
        <button onclick="genNum()">Play Game</button>


    </div>
    
</body>
</html>